WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Next Gen Calculator" Height="600" Width="360">
    <Grid x:Name="CalcFather">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="GhostWhite" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"></Rectangle>
        <TextBlock x:Name="Numero" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Foreground="MidnightBlue" FontSize="76" FontFamily="Roboto Flex" FontWeight="Bold" Padding="16" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Salmon" Foreground="GhostWhite" Background="Salmon" FontSize="26" FontFamily="Roboto Flex" FontWeight="Bold" Content="Купить доп. кнопки"></Button>
        <Button Grid.Column="3" Grid.Row="1" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="÷"></Button>
        <Button Grid.Column="0" Grid.Row="2" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="3"/>
        <Button Grid.Column="1" Grid.Row="2" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="4"/>
        <Button Grid.Column="2" Grid.Row="2" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="5"/>
        <Button Grid.Column="3" Grid.Row="2" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="×"></Button>
        <Button Grid.Column="0" Grid.Row="3" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="2"></Button>
        <Button Grid.Column="1" Grid.Row="3" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="9"></Button>
        <Button Grid.Column="2" Grid.Row="3" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="6"></Button>
        <Button Grid.Column="3" Grid.Row="3" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="-"></Button>
        <Button Grid.Column="0" Grid.Row="4" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="1"></Button>
        <Button Grid.Column="1" Grid.Row="4" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="8"></Button>
        <Button Grid.Column="2" Grid.Row="4" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="7"></Button>
        <Button Grid.Column="3" Grid.Row="4" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="+"></Button>
        <Button Grid.Column="0" Grid.Row="5" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="0"></Button>
        <Button Grid.Column="1" Grid.Row="5" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="+/-"></Button>
        <Button Grid.Column="2" Grid.Row="5" BorderBrush="MidnightBlue" Foreground="GhostWhite" Background="MidnightBlue" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content=","></Button>
        <Button Grid.Column="3" Grid.Row="5" BorderBrush="Salmon" Foreground="GhostWhite" Background="Salmon" FontSize="46" FontFamily="Roboto Flex" FontWeight="Bold" Content="="></Button>
    </Grid>
</Window>
